<!doctype html>
<html lang="en">

<head>
  <title>ADD-09</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
  .table tr th:first-child {
      display:none!important;
  }
  .table tr th:nth-child(2) {
      display:none!important;
  }
  .table tr td:nth-child(2) {
      display:none!important;
  }
  .table tr td :last-child{
      display:none!important;
  }
  .table tr :last-child{
      display:none!important;
  }
  .table{
    text-transform:uppercase;
    text-align: left;
  }
  .table th{
    text-align: center;
    padding: 15px;
  }
  .table td{
    padding-left: 5px;
    padding-right: 10px;
  }
  h6{
    padding-bottom: 20px;
    padding-top: 10px;
  }
  #hn{
    font-size:18px;
    font-style: italic;
    padding-left:5px;
  }
  @media (max-width: 600px) {
    body{
      overflow:hidden;
    }
    table {
      font-size:12px;
      width:100%;
    }
    .table th{
      text-align: center;
      padding: 5px;
    }
    .table td{
      padding-left: 5px;
      padding-right: 5px;
    }
    h6{
      padding-bottom: 20px;
      padding-top: 10px;
      
    }
    #hn{
      font-size:14px;
      font-style: italic;
      padding-left:5px;
    }
  }
</style>
  </head>

  <body>
    {% include 'navbar.html' %}
      <br />
      <div class="row justify-content-center align-items-center g-2 " style="flex">
        <div class="col-md-12 col-lg-6 window border rounded px-5 py-4" >
          {% block content %}

          {% endblock %}
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous"></script>

    <div></div>
  </body>

  </html>